Cardiology	Cardiology is the medical discipline which focuses on the study of the heart.
Neurology	Neurology is the medical discipline which focuses on the study of the nervous system.
Urology	Urology is the medical discipline which focuses on the study of the urinary-tract system.
Hematology	Hematology is the medical discipline which focuses on the study of the blood.
Pulmonology	Pulmonology is the medical discipline which focuses on the study of the respiratory system.
Intensive Care Medicine	Intensive Care Medicine is the medical discipline which focuses on the study of the management and diagnosis of life-threatening conditions.
Opthalmology	Opthalmology is the medical discipline which focuses on the study of the eye.
Orthopedics	Orthopedics is the medical discipline which focuses on the study of the musculoskeletal system.
Surgery	Surgery is the medical discipline which focuses on the study of the operative manual techniques to treat disease or injury.
Infectious Disease	Infectious Disease is the medical discipline which focuses on the study of the diseases caused by bacteria, viruses or parasites.
