Name	Address	Preferred Contact Means	Contact ID	Specialism	Certification Date
Conor Murphy	12 Front Road, Leeds	Telephone	+44(0)7941123456	Hematology	N/A
Carol McKee	79 The Green, Birmingham	Skype	Cmckee-25	Neurology	N/A
Robert Jones	165 Main Street, Glasgow	Facetime	R.jones@gmail.com	Orthopedics	N/A
Mary Shelley	297 Peartree Grove, Guildford	Skype	m-shelly1	Cardiology	N/A
John Smith	13 Value Avenue, Bristol	Telephone	+44(0)7987545352	Surgery	12/05/2016
Laura Penny	87 PrimroseWay, Ipswich	Facetime	l.penny234@btinternet.com	Pulmonology	N/A
Mark Matthews	2 The Strand, Dublin	Skype	Matthews-m15	Intensive Care Medicine	N/A
Ciaran Bell	58 Windy Ridge, Folkstone	Telephone	+44(0)8452126984	Infectious Disease	N/A
Nicola Johnson	128 Ash Park, Coleraine	Skype	Nicky-j123	Surgery	24/11/2015
George Wilkie	The Maluoooum Road	Skype	sky-e	Cardiology	N/A
