﻿wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wpppppppppppppppppppppppppppppppppppppppppppppppw
wpppppppppppppppppppppppppppppppppppppppppppppppw
wpppppppppppppppppppppppppppppppppppppppppppppppw
wppwwpwwwwwwwwwpwpwwwpwwpwwwpwwwpwwwwwwwwwwpwwwww
wpwpwpppwpppppwpwpppppppppwpppppppppppppwpppwpppw
wpwpwpwwwwwwwpwpwwwpwwwwwwwwwwwwwwwwwwwpwpwpwwwpw
wpwpwpwpppppwpwpppwpppppppppppppppppppwpwpwpppwpw
wpwpwpwpwwwpwpwwwpwwwpwwwpwwwwwwwpwwwwwpwpwwwwwpw
wpppwpwpwpppppppwpppwpppwpwpppwpppwpppwpwpppwpppw
wpwwwpwpwwwwwwwpwwwpwwwwwpwpwpwpwwwpwpwpwpwpwpwww
wpppwpwpppppwpppppwpppppppwpwpwpwpwpwpppwpwpppwfw
wwwpwpwwwwwpwwwwwpwwwwwwwwwpwpwpwpwpwwwwwpwwwwwpw
wpwpwpppppppppwpwpwpppwpwpppwpppppppwpppwpwpppppw
wpwpwwwwwpwwwpwpwpwpwpwpwpwwwwwwwwwpwwwpwpwpwwwpw
wpppwpppppwpwpwpwpppwpppwpwpppwpppwpppwgppwpwpppw
wpwwwpwwwpwpwpwpwwwwwwwpwpwwwpwwwpwwwpwpwwwwwpwww
wpppwpwpppppwpwpppppppppwpppwpwpppwpppwpppppwpppw
wwwpwpwwwwwwwpwwwwwwwpwwwwwpwpwpwwwpwwwwwwwpwwwpw
wpwpwpwpppppwpppwpppwpwpppwpwpwpwpppwpppppwpwpppw
wpwpwpwpwwwpwwwpwpwpwpwpwpwpwpwpwpwwwpwwwpwpwpwww
wpppwpppwpwpppwpwpwpwpppwpppppwpwpwpwpwpwpppwpppw
wswwwwwpwpwwwpwpwpwpwpwwwwwwwwwpwpwpppwpwwwwwpwpw
wpppppwpppppwpwpwpwpppwpwpppppppwpwpwpwpppppwpwpw
wwwwwpwwwpwwwpwpwpwwwwwpwpwwwwwwwpwpwpwwwpwpwpwpw
wpppwpppwpwpppwpwpppppwpwpwpppppppwpwpppwpwpppwpw
wpwpwwwpwwwpwpwpwwwwwpwpwpwwwpwwwwwpwwwpwwwwwwwpw
wpwpppppppppwpwpppppppppwpppppwpppppppppppppppppw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww