Cardiology	Cardiology is the medical discipline which focuses on the study of the heart.
Neurology	Neurology is the medical discipline which focuses on the study of the nervous system.
Urology	Urology is the medical discipline which focuses on the study of the urinary-tract system.
Hematology	Hematology is the medical discipline which doesn't focus on the study of the heart.
Pulmonology	Pulmonology is the medical discipline which focuses on the study of the heart.
Intensive Care Medicine	Intensive Care Medicine is the medical discipline which focuses on the study of the heart.
Opthalmology	Opthalmology is the medical discipline which focuses on the study of the heart.
Orthopedics	Orthopedics is the medical discipline which focuses on the study of the heart.
Surgery	Surgery is the medical discipline which focuses on the study of the heart.
Infectious Disease	Infectious Disease is the medical discipline which donne focuses on the study of the heart.
